.summary {
  padding-top: var(--spacing-14);
  min-height: calc(100vh - var(--spacing-40));
  min-height: calc(100dvh - var(--spacing-40));
}

.summary__title {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  padding-top: var(--spacing-6);
  padding-bottom: var(--spacing-6);
}

.summary__card-header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);

  & span {
    font-size: var(--text-xs);
    font-weight: var(--font-black);
    text-transform: uppercase;
  }

  & h2 {
    align-items: center;
    display: flex;
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    gap: var(--spacing-2);

    & svg {
      flex-shrink: 0;
      width: var(--spacing-6);
    }
  }
}

.summary__card-body {
  border-top: var(--border-1) solid var(--light-cream);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  margin-top: var(--spacing-4);
  padding-top: var(--spacing-5);
  padding-top: var(--spacing-6);

  & li {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  & h3 {
    font-weight: var(--font-bold);
  }

  & p {
    font-size: var(--text-sm);
  }
}

@media (min-width: 1024px) {
  .summary {
    padding-top: var(--spacing-16);
    min-height: calc(100vh - var(--spacing-25));
    min-height: calc(100dvh - var(--spacing-25));
  }

  .summary__title {
    font-size: var(--text-5xl);
    font-weight: var(--font-bold);
    padding-top: var(--spacing-8);
    padding-bottom: var(--spacing-12);
  }
}
